{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=mi3-wsq3.a2hosting.com;Initial Catalog=philiptr_pc;User Id=dbAdmin;Password=Npdd44$5;",
    "DefaultConnectionLocal": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AzureAd": {
    "ClientId": "1a07a460-363d-47e1-bfee-386ba8101996",
    "Authority": "https://login.microsoftonline.com/5999b0dd-1596-459b-bbea-dbdfc8851858",
    "AdminObjectId": "543707fc-a8a7-49fc-a92c-1f9f64788b96",
    "SignedOutRedirectUri": "https://pollycow.philiptrinidad.com/",
    "SignedOutRedirectUriLocal": "https://localhost:44351/"
  }
}